<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top"><th align="left">Location</th><th align="left">Size</th><th align="left">SHA1&nbsp;Sum</th></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/analitza-4.7.80.tar.bz2">analitza-4.7.80</a></td><td align="right">144KB</td><td><tt>db2b8fd3f14f03c128255d078670c1273a3b6657</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/ark-4.7.80.tar.bz2">ark-4.7.80</a></td><td align="right">156KB</td><td><tt>c28bc071736b410429854c4e4addeea8b00c58b8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/blinken-4.7.80.tar.bz2">blinken-4.7.80</a></td><td align="right">592KB</td><td><tt>9215dc4d2b40b8f9173f95f06cf77c5099a733cb</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/cantor-4.7.80.tar.bz2">cantor-4.7.80</a></td><td align="right">268KB</td><td><tt>7ea3094de5323b51f8f8aa1c559b1cbb8c5fbea4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/filelight-4.7.80.tar.bz2">filelight-4.7.80</a></td><td align="right">296KB</td><td><tt>e77283760f0a787e7090dbd121e133036e5e57de</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/gwenview-4.7.80.tar.bz2">gwenview-4.7.80</a></td><td align="right">1,9MB</td><td><tt>7d8a9a99f28b36e8acbd42815929e91c4b9f94eb</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/jovie-4.7.80.tar.bz2">jovie-4.7.80</a></td><td align="right">376KB</td><td><tt>d5ae86d01279fdf7b8102f9d516749b0ddfb531b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kaccessible-4.7.80.tar.bz2">kaccessible-4.7.80</a></td><td align="right">24KB</td><td><tt>6d3235dde870414af9548c6fe1b1d25dd101d436</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kactivities-4.7.80.tar.bz2">kactivities-4.7.80</a></td><td align="right">36KB</td><td><tt>c619c5d6e3e2ef79d0cebf52bf18d1b467dc24f9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kalgebra-4.7.80.tar.bz2">kalgebra-4.7.80</a></td><td align="right">132KB</td><td><tt>705bba4e1faf35b4d09d6ac487171cef9f54f642</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kalzium-4.7.80.tar.bz2">kalzium-4.7.80</a></td><td align="right">3,9MB</td><td><tt>d6dbca03628ed96a256c3c603fae220a97d6fec3</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kamera-4.7.80.tar.bz2">kamera-4.7.80</a></td><td align="right">40KB</td><td><tt>10a794c4e8e3d26df808d6ea76c9231574f5635a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kanagram-4.7.80.tar.bz2">kanagram-4.7.80</a></td><td align="right">636KB</td><td><tt>eb7d0cf7eeae5ab5520cb67cf52b73f08ec6bd57</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kate-4.7.80.tar.bz2">kate-4.7.80</a></td><td align="right">2,0MB</td><td><tt>6c243a3fc1f114b8c1d9a6d644ec61e3ebf332e8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kbruch-4.7.80.tar.bz2">kbruch-4.7.80</a></td><td align="right">944KB</td><td><tt>46d735c58ed5bf7a871d92633f1d42b418da7815</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kcalc-4.7.80.tar.bz2">kcalc-4.7.80</a></td><td align="right">92KB</td><td><tt>0fce57dbbd39028bb3b5749959368c35d8aa0442</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kcharselect-4.7.80.tar.bz2">kcharselect-4.7.80</a></td><td align="right">92KB</td><td><tt>d5938cdba2aa32970fa7211827c1ee0e614f4acf</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kcolorchooser-4.7.80.tar.bz2">kcolorchooser-4.7.80</a></td><td align="right">8,0KB</td><td><tt>611ed0489f2b913d8bba4938bb250e5c93f7bc10</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kdeadmin-4.7.80.tar.bz2">kdeadmin-4.7.80</a></td><td align="right">792KB</td><td><tt>3e06dff48271e78eec67bcda644476bcf0efa554</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kdeartwork-4.7.80.tar.bz2">kdeartwork-4.7.80</a></td><td align="right">117MB</td><td><tt>1b046764a5ca6481d6ce5648b0e180eec7cd08c0</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kde-baseapps-4.7.80.tar.bz2">kde-baseapps-4.7.80</a></td><td align="right">2,7MB</td><td><tt>51782a7e569479ea0eff5e2ed93bc9813111a4cc</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kdegames-4.7.80.tar.bz2">kdegames-4.7.80</a></td><td align="right">61MB</td><td><tt>11583e33d6a8ad6eb1a5f98d11338940083bfea4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kdegraphics-strigi-analyzer-4.7.80.tar.bz2">kdegraphics-strigi-analyzer-4.7.80</a></td><td align="right">44KB</td><td><tt>3a7dbc47de312d08d804bbfa394bc9c2a454cd5c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kdegraphics-thumbnailers-4.7.80.tar.bz2">kdegraphics-thumbnailers-4.7.80</a></td><td align="right">44KB</td><td><tt>b690cdf4175ea0ecefc5ae21c054d460e3ce508e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kdelibs-4.7.80.tar.bz2">kdelibs-4.7.80</a></td><td align="right">12MB</td><td><tt>0dac96f3d7445bde8e2e7066986ca5656d441b02</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kdemultimedia-4.7.80.tar.bz2">kdemultimedia-4.7.80</a></td><td align="right">1,6MB</td><td><tt>44b9adf781fcbebe1214fc87b006bf13ddd8b702</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kdenetwork-4.7.80.tar.bz2">kdenetwork-4.7.80</a></td><td align="right">9,6MB</td><td><tt>3ea7ab56d36260db9deaef2585feee80311ccfdc</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kdepim-4.7.80.tar.bz2">kdepim-4.7.80</a></td><td align="right">16MB</td><td><tt>e1b6f42a864a9be2263a9ac2cd21367af39fd532</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kdepimlibs-4.7.80.tar.bz2">kdepimlibs-4.7.80</a></td><td align="right">3,2MB</td><td><tt>8c32406b85cf9677b7bebeb61cf50621dd034787</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kdepim-runtime-4.7.80.tar.bz2">kdepim-runtime-4.7.80</a></td><td align="right">1,3MB</td><td><tt>54de62929a8293d7a514e505ce63a46c7514a9e6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kdeplasma-addons-4.7.80.tar.bz2">kdeplasma-addons-4.7.80</a></td><td align="right">1,9MB</td><td><tt>fd27a14fc2ad676a4d5ddf4cd8658d80fc7aa8e9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kde-runtime-4.7.80.tar.bz2">kde-runtime-4.7.80</a></td><td align="right">5,9MB</td><td><tt>a9c0be087a2cd96d84c1fec1b4f726e9cbcc3327</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kdesdk-4.7.80.tar.bz2">kdesdk-4.7.80</a></td><td align="right">5,2MB</td><td><tt>725ca18c5bbf16061911bde15d98cb0e86db4471</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kdetoys-4.7.80.tar.bz2">kdetoys-4.7.80</a></td><td align="right">404KB</td><td><tt>5462cdc809f22fcc2837844fb7b5fad0b5f716c5</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kde-wallpapers-4.7.80.tar.bz2">kde-wallpapers-4.7.80</a></td><td align="right">47MB</td><td><tt>fa6db1c8389da549e56ea8a081c65500c039715a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kdewebdev-4.7.80.tar.bz2">kdewebdev-4.7.80</a></td><td align="right">2,7MB</td><td><tt>505444a089b88b210a34dc31d09ae2926892aee0</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kde-workspace-4.7.80.tar.bz2">kde-workspace-4.7.80</a></td><td align="right">20MB</td><td><tt>4fa3d9535361b81a0d1418f941c86409dba4dda1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kdf-4.7.80.tar.bz2">kdf-4.7.80</a></td><td align="right">164KB</td><td><tt>22f42048664ab76cb7a5357c4ce18e3ac9321120</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kfloppy-4.7.80.tar.bz2">kfloppy-4.7.80</a></td><td align="right">64KB</td><td><tt>c7669a2c35fff0a403ecf8df23e0da03238dc6ae</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kgamma-4.7.80.tar.bz2">kgamma-4.7.80</a></td><td align="right">28KB</td><td><tt>76ed0d777f6cde5c6c2facf39cebba4d3e60b8aa</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kgeography-4.7.80.tar.bz2">kgeography-4.7.80</a></td><td align="right">6,6MB</td><td><tt>5b71a2f5a66b996cd6741422045d217e4dc275a1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kgpg-4.7.80.tar.bz2">kgpg-4.7.80</a></td><td align="right">820KB</td><td><tt>ee2143a2c5ecc04608e7b037a364b2f360d06574</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/khangman-4.7.80.tar.bz2">khangman-4.7.80</a></td><td align="right">1,3MB</td><td><tt>3e4e14a145e35ec4a433f6db1bbbf4bc3804953c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kig-4.7.80.tar.bz2">kig-4.7.80</a></td><td align="right">1,6MB</td><td><tt>9ac87b12dde1108782e5d4c332e550759ffd769d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kimono-4.7.80.tar.bz2">kimono-4.7.80</a></td><td align="right">984KB</td><td><tt>a60e0e77618cc29592537e3c1254f1141cfb1bee</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kiten-4.7.80.tar.bz2">kiten-4.7.80</a></td><td align="right">11MB</td><td><tt>60fb150e05185990da7fadf2002390938e9fef9e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/klettres-4.7.80.tar.bz2">klettres-4.7.80</a></td><td align="right">2,7MB</td><td><tt>ef205da0317630d455d34c6f53f541b2a06038ea</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kmag-4.7.80.tar.bz2">kmag-4.7.80</a></td><td align="right">96KB</td><td><tt>549bd0c71e95f7526bb6766ba4d262ac372b6e1c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kmousetool-4.7.80.tar.bz2">kmousetool-4.7.80</a></td><td align="right">48KB</td><td><tt>a5a3190ba645d1930ca561560f2f37f91dc550c9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kmouth-4.7.80.tar.bz2">kmouth-4.7.80</a></td><td align="right">328KB</td><td><tt>175b2a58241a42689d73396d02f2836d57978e5e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kmplot-4.7.80.tar.bz2">kmplot-4.7.80</a></td><td align="right">692KB</td><td><tt>7009619d0d11bd6be7acac095f386ff219ccd506</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kolourpaint-4.7.80.tar.bz2">kolourpaint-4.7.80</a></td><td align="right">1,2MB</td><td><tt>7d2e2eee77fe9307eef18cb5accd476fbb55fa57</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/konsole-4.7.80.tar.bz2">konsole-4.7.80</a></td><td align="right">472KB</td><td><tt>47305f7eeabeefd71e518314b04d18b7a9724c39</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/korundum-4.7.80.tar.bz2">korundum-4.7.80</a></td><td align="right">176KB</td><td><tt>8336a5504f90111772ff4004eff971e779f92327</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kremotecontrol-4.7.80.tar.bz2">kremotecontrol-4.7.80</a></td><td align="right">1,1MB</td><td><tt>fae17c72a67fbcd3333815838ff1d934a3fc7c53</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kross-interpreters-4.7.80.tar.bz2">kross-interpreters-4.7.80</a></td><td align="right">132KB</td><td><tt>52adafe42de134c6bc53855dbc464df2a1190efd</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kruler-4.7.80.tar.bz2">kruler-4.7.80</a></td><td align="right">140KB</td><td><tt>efbd6ceef6645ab14eb0a6b4e142a1c6cbfaa47e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/ksaneplugin-4.7.80.tar.bz2">ksaneplugin-4.7.80</a></td><td align="right">16KB</td><td><tt>57af20b3a7f6973e3a4e881522443ccf40f39e2e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/ksnapshot-4.7.80.tar.bz2">ksnapshot-4.7.80</a></td><td align="right">268KB</td><td><tt>5016877111e974fb745e33a36900fa2be4665279</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kstars-4.7.80.tar.bz2">kstars-4.7.80</a></td><td align="right">13MB</td><td><tt>ac705e13f83db3017e5ad6a615c264be69259f21</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/ktimer-4.7.80.tar.bz2">ktimer-4.7.80</a></td><td align="right">164KB</td><td><tt>763c0116dc99f3c428fa1f48721b9dd37a9b53e1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/ktouch-4.7.80.tar.bz2">ktouch-4.7.80</a></td><td align="right">1,9MB</td><td><tt>ebba0f8d22ca06db2488d1059b41432fce6b7a67</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kturtle-4.7.80.tar.bz2">kturtle-4.7.80</a></td><td align="right">224KB</td><td><tt>85e087446b2e6633658ad71e8d64c446a1029b6b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kwallet-4.7.80.tar.bz2">kwallet-4.7.80</a></td><td align="right">296KB</td><td><tt>ba1fc1e070c8d84af6d8a3e58452854f4b504214</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/kwordquiz-4.7.80.tar.bz2">kwordquiz-4.7.80</a></td><td align="right">1,3MB</td><td><tt>6bca16d9ad9d0df0517bec8b944f8e61c89f16c6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/libkdcraw-4.7.80.tar.bz2">libkdcraw-4.7.80</a></td><td align="right">292KB</td><td><tt>67f6b65a98a4ab24e946fdf2c4b3523c803c935a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/libkdeedu-4.7.80.tar.bz2">libkdeedu-4.7.80</a></td><td align="right">220KB</td><td><tt>31113d9c884d37d36a6af10d5a3b9ab66dcb7396</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/libkexiv2-4.7.80.tar.bz2">libkexiv2-4.7.80</a></td><td align="right">132KB</td><td><tt>50916f1f47653f1a3fb84f07cd8eeed4296bf9b1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/libkipi-4.7.80.tar.bz2">libkipi-4.7.80</a></td><td align="right">80KB</td><td><tt>cd223fb1dbdbfbdea39b3abf79291fe81f534906</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/libksane-4.7.80.tar.bz2">libksane-4.7.80</a></td><td align="right">84KB</td><td><tt>331914883d031e9e56560d6c6fbef08de304767e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/marble-4.7.80.tar.bz2">marble-4.7.80</a></td><td align="right">21MB</td><td><tt>e525f3bca3bef13a3506f5b295847e62fd69e4b2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/mobipocket-4.7.80.tar.bz2">mobipocket-4.7.80</a></td><td align="right">20KB</td><td><tt>1da0a6d283b0ee361afeb27b0e03901581b86e8a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/okular-4.7.80.tar.bz2">okular-4.7.80</a></td><td align="right">1,2MB</td><td><tt>971562ce741fc6d4afb6c80dc405984b77ef7bfa</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/oxygen-icons-4.7.80.tar.bz2">oxygen-icons-4.7.80</a></td><td align="right">356MB</td><td><tt>5218fa2816fe1d9944ce646b60feebb5cd8ca341</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/parley-4.7.80.tar.bz2">parley-4.7.80</a></td><td align="right">11MB</td><td><tt>be0824a60c1c33e19b1399d5995d7f9692a98a3f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/perlkde-4.7.80.tar.bz2">perlkde-4.7.80</a></td><td align="right">40KB</td><td><tt>2e5c317f26ccbc1e251fb53b30eae364a5153543</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/perlqt-4.7.80.tar.bz2">perlqt-4.7.80</a></td><td align="right">1,9MB</td><td><tt>1f147d9554999b539b7c81da0fb4522f05f7c7d4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/printer-applet-4.7.80.tar.bz2">printer-applet-4.7.80</a></td><td align="right">40KB</td><td><tt>d1fc4913baf8ca7a938347f7ce4efcb5b1e2ab85</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/pykde4-4.7.80.tar.bz2">pykde4-4.7.80</a></td><td align="right">2,1MB</td><td><tt>b67905a73566ad99b3bf1238b87f333c3ebb1fc5</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/qtruby-4.7.80.tar.bz2">qtruby-4.7.80</a></td><td align="right">604KB</td><td><tt>ca1e73b375449d36ee52ae3012e70f2fa149f751</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/qyoto-4.7.80.tar.bz2">qyoto-4.7.80</a></td><td align="right">544KB</td><td><tt>e1e4ab189e16ad33e3d19a457aee8540437c4af9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/rocs-4.7.80.tar.bz2">rocs-4.7.80</a></td><td align="right">368KB</td><td><tt>dca8675203a9c9d9d384d0b236507cb3380cf75e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/smokegen-4.7.80.tar.bz2">smokegen-4.7.80</a></td><td align="right">148KB</td><td><tt>da6dd73b0650c0f6e749435c3ae822c236224b00</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/smokekde-4.7.80.tar.bz2">smokekde-4.7.80</a></td><td align="right">40KB</td><td><tt>579e87eaf1067593d27396fe092434f7fc7b4c09</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/smokeqt-4.7.80.tar.bz2">smokeqt-4.7.80</a></td><td align="right">32KB</td><td><tt>cad6c93aef4374012de9958d9ac38e3993a799b2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/step-4.7.80.tar.bz2">step-4.7.80</a></td><td align="right">392KB</td><td><tt>fd2f8f931d74c050feec57f6cf6a9e484dc59fd9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/superkaramba-4.7.80.tar.bz2">superkaramba-4.7.80</a></td><td align="right">412KB</td><td><tt>16c505363cf3dac342eb411d8a5ffea80216563d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/svgpart-4.7.80.tar.bz2">svgpart-4.7.80</a></td><td align="right">12KB</td><td><tt>41f05ccdb5a903fc2b91a685477271b3b4c8d72e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.7.80/src/sweeper-4.7.80.tar.bz2">sweeper-4.7.80</a></td><td align="right">88KB</td><td><tt>18c915a8057fd63edcb47c7e7c2a4503e5141856</tt></td></tr>
</table>
